<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83i-n4-lfj" customClass="ColorGradient" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="First">
                                        <color key="value" red="0.12156862745098039" green="0.58039215686274503" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Second">
                                        <color key="value" red="0.062745098039215685" green="0.29019607843137252" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-iX-jSX">
                                <rect key="frame" x="153.5" y="455" width="461" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-To-fCl">
                                <rect key="frame" x="153.5" y="548" width="461" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishHookiOS" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-bp-U2U">
                                <rect key="frame" x="269" y="55" width="230" height="307.5"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="irK-aj-8uL">
                                <rect key="frame" x="269" y="590" width="230" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Sign up now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Yg-DxD">
                                <rect key="frame" x="192" y="873" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-zH-MPJ">
                                <rect key="frame" x="338" y="716.5" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1D4-Kf-b6z"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4o5-UE-Ldo"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="5LF-eq-mEb"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72O-d8-SXQ"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9lU-Sg-Gly"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="BYl-sj-iIV"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="height" secondItem="2X6-iX-jSX" secondAttribute="height" id="D6s-Mi-l5Q"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="centerX" secondItem="cTH-Yg-DxD" secondAttribute="centerX" id="ECb-Db-dNR"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="top" secondItem="d7t-To-fCl" secondAttribute="bottom" constant="12" id="EIQ-Na-HvJ"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="centerX" secondItem="d7t-To-fCl" secondAttribute="centerX" id="Fhe-UR-Jfe"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MwK-VD-EUD"/>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="Plg-tV-HPy"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XVo-RU-7AX"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="a44-LM-YBU"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="centerX" secondItem="2X6-iX-jSX" secondAttribute="centerX" id="c9c-oR-5AK"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="width" secondItem="2X6-iX-jSX" secondAttribute="width" id="i7l-CK-0xv"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="mUq-jh-AuX"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nWf-kS-tTP"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="npk-oc-42P"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.3" id="r7L-i3-aWx"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.12" id="rxC-T8-ETf"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="uNw-ab-phH"/>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.5" id="z8m-XN-sWm"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="centerY" secondItem="83i-n4-lfj" secondAttribute="centerY" multiplier="1.1" id="zZ9-zp-xKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="irK-aj-8uL" collectionClass="NSMutableArray" id="bt4-1i-6oI"/>
                        <outletCollection property="labels" destination="4Zl-zH-MPJ" collectionClass="NSMutableArray" id="VT9-eg-h9O"/>
                        <outletCollection property="labels" destination="cTH-Yg-DxD" collectionClass="NSMutableArray" id="BQe-q9-w1z"/>
                        <segue destination="gtr-tF-fDj" kind="show" identifier="toCreateAccount" id="p7s-IE-Ogq"/>
                        <segue destination="RrT-hY-ejQ" kind="show" identifier="loginToAdmin" id="LFA-oN-rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5625" y="17.578125"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ye0-nt-GBD">
            <objects>
                <viewController id="gtr-tF-fDj" customClass="CreateAccountViewController" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqE-E3-huM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-Gq-MQK" customClass="ColorGradient" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishHookiOS" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-fy-5Ba">
                                        <rect key="frame" x="269" y="51" width="230" height="307.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Web-XA-uFE">
                                        <rect key="frame" x="153.5" y="446" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-qc-7bA">
                                        <rect key="frame" x="153.5" y="548" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Ro-HvA">
                                        <rect key="frame" x="153.5" y="650.5" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-bW-Q0p">
                                        <rect key="frame" x="338" y="856" width="92" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-Mn-VzM">
                                        <rect key="frame" x="153.5" y="753" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.1" id="1By-zN-b6t"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.6" id="1DQ-gW-Zid"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="0.4" id="2Jw-zU-Q3O"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="2mb-5h-NFL"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="height" secondItem="OvE-Ro-HvA" secondAttribute="height" id="6DX-25-QCr"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="width" secondItem="OvE-Ro-HvA" secondAttribute="width" id="7gN-5U-8oB"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="height" secondItem="Web-XA-uFE" secondAttribute="height" id="FL2-EF-e7P"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.3" id="Gja-0X-0D2"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="height" secondItem="i0g-Gq-MQK" secondAttribute="height" multiplier="0.3" id="HWw-kj-Vf8"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="LRU-up-ypm"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="PU4-Qv-mEh"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="width" secondItem="Web-XA-uFE" secondAttribute="width" id="SmX-Ar-Th2"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="UgB-M4-qH3"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="height" secondItem="tSN-qc-7bA" secondAttribute="height" id="WPB-6S-f6w"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="0.9" id="Yxk-Vy-doP"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.12" id="arh-RQ-WKd"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="b7a-k9-3JK"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.3" id="mcA-Ip-Pay"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="width" secondItem="tSN-qc-7bA" secondAttribute="width" id="r1U-LO-ODm"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.5" id="uOH-YP-BBj"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.7" id="vzL-aq-w63"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="centerX" secondItem="Web-XA-uFE" secondAttribute="centerX" id="wAP-kA-R0M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="First">
                                        <color key="value" red="0.12156862745098039" green="0.58039215686274503" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Second">
                                        <color key="value" red="0.062745098039215685" green="0.29019607843137252" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="centerX" secondItem="CJw-wY-RT1" secondAttribute="centerX" id="0m9-kg-bkE"/>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="width" secondItem="eqE-E3-huM" secondAttribute="width" id="3kB-3s-wnQ"/>
                            <constraint firstAttribute="bottom" secondItem="i0g-Gq-MQK" secondAttribute="bottom" id="OGn-S2-39e"/>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="height" secondItem="eqE-E3-huM" secondAttribute="height" id="vO5-7z-pub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJw-wY-RT1"/>
                    </view>
                    <connections>
                        <outlet property="signUp" destination="BMd-bW-Q0p" id="nFz-PE-pMt"/>
                        <segue destination="RrT-hY-ejQ" kind="show" identifier="createToAdmin" id="EhG-wx-BBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOJ-74-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.4375" y="17.578125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5i-eU-ciY">
            <objects>
                <viewController id="Dbz-O8-7pi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGK-zC-zZG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9x2-Dn-4aF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-1d-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1377"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QlL-Om-bd2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2hI-o0-kmB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjG-7A-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PLv-3P-Bq1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLv-3P-Bq1" id="xkw-yn-bqn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hI-o0-kmB" id="QFJ-pA-8hO"/>
                            <outlet property="delegate" destination="2hI-o0-kmB" id="0XT-pB-SEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RcT-t7-fN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-GT-UWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOg-dv-WJe">
            <objects>
                <navigationController id="E65-Z5-6Gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdP-2i-DG2">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hI-o0-kmB" kind="relationship" relationship="rootViewController" id="t3O-2l-rzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9l-xA-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="696"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="34f-K6-4bw">
            <objects>
                <splitViewController id="D7z-Dt-Fle" sceneMemberID="viewController">
                    <connections>
                        <segue destination="E65-Z5-6Gk" kind="relationship" relationship="masterViewController" id="P66-Is-wZo"/>
                        <segue destination="Dbz-O8-7pi" kind="relationship" relationship="detailViewController" id="B8e-OE-7bc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y0-ga-kpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="696"/>
        </scene>
        <!--Admin Tournaments Collection View Controller-->
        <scene sceneID="sbi-ic-xuG">
            <objects>
                <collectionViewController id="0ZT-hc-iTf" customClass="AdminTournamentsCollectionViewController" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nva-hx-bF6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7p-qH-TsM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="96l-fy-WYg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0ZT-hc-iTf" id="3dH-W2-6GS"/>
                            <outlet property="delegate" destination="0ZT-hc-iTf" id="xVa-Ak-oXZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BaC-s1-tKJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4t-do-MB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="2060"/>
        </scene>
        <!--Divisions Collection View Controller-->
        <scene sceneID="j7g-W7-fhN">
            <objects>
                <collectionViewController id="cJs-CD-AcV" customClass="DivisionsCollectionViewController" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hpn-rE-PTb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kz5-55-RSI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jdp-mV-Abl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cJs-CD-AcV" id="m1a-bb-mcb"/>
                            <outlet property="delegate" destination="cJs-CD-AcV" id="3Jl-lM-0J9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TWC-4c-cyz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgf-zq-OU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="2060"/>
        </scene>
        <!--Admin Tab View Controller-->
        <scene sceneID="jTa-dR-cJ7">
            <objects>
                <tabBarController id="RrT-hY-ejQ" customClass="AdminTabViewController" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grm-By-oKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spa-4L-Vz0" kind="relationship" relationship="viewControllers" id="1XY-oz-R2I"/>
                        <segue destination="dAi-ke-FIk" kind="relationship" relationship="viewControllers" id="r3D-Cc-svs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zL-bL-TrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="3er-IU-lIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spa-4L-Vz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qd1-Bc-1p9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQq-Cu-vKS">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJs-CD-AcV" kind="relationship" relationship="rootViewController" id="cwn-8A-G6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQM-X1-Uv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbL-fd-ao8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAi-ke-FIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwT-PV-7go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kC8-rL-Lmh">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZT-hc-iTf" kind="relationship" relationship="rootViewController" id="WEo-Ts-1Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-fe-xxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.78125" y="1376.953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FishHookiOS" width="190" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LFA-oN-rzn"/>
    </inferredMetricsTieBreakers>
</document>
