<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83i-n4-lfj" customClass="ColorGradient" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="First">
                                        <color key="value" red="0.12156862745098039" green="0.58039215686274503" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Second">
                                        <color key="value" red="0.062745098039215685" green="0.29019607843137252" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-iX-jSX">
                                <rect key="frame" x="153.5" y="455" width="461" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-To-fCl">
                                <rect key="frame" x="153.5" y="548" width="461" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishHookiOS" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-bp-U2U">
                                <rect key="frame" x="269" y="55" width="230" height="307.5"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="irK-aj-8uL">
                                <rect key="frame" x="269" y="590" width="230" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Sign up now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Yg-DxD">
                                <rect key="frame" x="192" y="873" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-zH-MPJ">
                                <rect key="frame" x="338" y="716.5" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1D4-Kf-b6z"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4o5-UE-Ldo"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="5LF-eq-mEb"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72O-d8-SXQ"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9lU-Sg-Gly"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="BYl-sj-iIV"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="height" secondItem="2X6-iX-jSX" secondAttribute="height" id="D6s-Mi-l5Q"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="centerX" secondItem="cTH-Yg-DxD" secondAttribute="centerX" id="ECb-Db-dNR"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="top" secondItem="d7t-To-fCl" secondAttribute="bottom" constant="12" id="EIQ-Na-HvJ"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="centerX" secondItem="d7t-To-fCl" secondAttribute="centerX" id="Fhe-UR-Jfe"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MwK-VD-EUD"/>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="Plg-tV-HPy"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XVo-RU-7AX"/>
                            <constraint firstItem="Nrz-bp-U2U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="a44-LM-YBU"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="centerX" secondItem="2X6-iX-jSX" secondAttribute="centerX" id="c9c-oR-5AK"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="width" secondItem="2X6-iX-jSX" secondAttribute="width" id="i7l-CK-0xv"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="mUq-jh-AuX"/>
                            <constraint firstItem="83i-n4-lfj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nWf-kS-tTP"/>
                            <constraint firstItem="2X6-iX-jSX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="npk-oc-42P"/>
                            <constraint firstItem="irK-aj-8uL" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.3" id="r7L-i3-aWx"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.12" id="rxC-T8-ETf"/>
                            <constraint firstItem="4Zl-zH-MPJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="uNw-ab-phH"/>
                            <constraint firstItem="cTH-Yg-DxD" firstAttribute="width" secondItem="83i-n4-lfj" secondAttribute="width" multiplier="0.5" id="z8m-XN-sWm"/>
                            <constraint firstItem="d7t-To-fCl" firstAttribute="centerY" secondItem="83i-n4-lfj" secondAttribute="centerY" multiplier="1.1" id="zZ9-zp-xKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="2X6-iX-jSX" id="SMt-2K-TsH"/>
                        <outlet property="password" destination="d7t-To-fCl" id="pBI-8M-YnB"/>
                        <outletCollection property="labels" destination="irK-aj-8uL" collectionClass="NSMutableArray" id="bt4-1i-6oI"/>
                        <outletCollection property="labels" destination="4Zl-zH-MPJ" collectionClass="NSMutableArray" id="VT9-eg-h9O"/>
                        <outletCollection property="labels" destination="cTH-Yg-DxD" collectionClass="NSMutableArray" id="BQe-q9-w1z"/>
                        <segue destination="gtr-tF-fDj" kind="show" identifier="toCreateAccount" id="p7s-IE-Ogq"/>
                        <segue destination="RrT-hY-ejQ" kind="show" identifier="loginToAdmin" id="LFA-oN-rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="18"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ye0-nt-GBD">
            <objects>
                <viewController id="gtr-tF-fDj" customClass="CreateAccountVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqE-E3-huM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-Gq-MQK" customClass="ColorGradient" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishHookiOS" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-fy-5Ba">
                                        <rect key="frame" x="269" y="51" width="230" height="307.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Web-XA-uFE">
                                        <rect key="frame" x="153.5" y="446" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-qc-7bA">
                                        <rect key="frame" x="153.5" y="548" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Ro-HvA">
                                        <rect key="frame" x="153.5" y="650.5" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-bW-Q0p">
                                        <rect key="frame" x="338" y="856" width="92" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-Mn-VzM">
                                        <rect key="frame" x="153.5" y="753" width="461" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.1" id="1By-zN-b6t"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.6" id="1DQ-gW-Zid"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="0.4" id="2Jw-zU-Q3O"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="2mb-5h-NFL"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="height" secondItem="OvE-Ro-HvA" secondAttribute="height" id="6DX-25-QCr"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="width" secondItem="OvE-Ro-HvA" secondAttribute="width" id="7gN-5U-8oB"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="height" secondItem="Web-XA-uFE" secondAttribute="height" id="FL2-EF-e7P"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.3" id="Gja-0X-0D2"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="height" secondItem="i0g-Gq-MQK" secondAttribute="height" multiplier="0.3" id="HWw-kj-Vf8"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="LRU-up-ypm"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="PU4-Qv-mEh"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="width" secondItem="Web-XA-uFE" secondAttribute="width" id="SmX-Ar-Th2"/>
                                    <constraint firstItem="sPl-fy-5Ba" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="UgB-M4-qH3"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="height" secondItem="tSN-qc-7bA" secondAttribute="height" id="WPB-6S-f6w"/>
                                    <constraint firstItem="Web-XA-uFE" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="0.9" id="Yxk-Vy-doP"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="width" secondItem="i0g-Gq-MQK" secondAttribute="width" multiplier="0.12" id="arh-RQ-WKd"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="centerX" secondItem="i0g-Gq-MQK" secondAttribute="centerX" id="b7a-k9-3JK"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.3" id="mcA-Ip-Pay"/>
                                    <constraint firstItem="OvE-Ro-HvA" firstAttribute="width" secondItem="tSN-qc-7bA" secondAttribute="width" id="r1U-LO-ODm"/>
                                    <constraint firstItem="0Je-Mn-VzM" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.5" id="uOH-YP-BBj"/>
                                    <constraint firstItem="BMd-bW-Q0p" firstAttribute="centerY" secondItem="i0g-Gq-MQK" secondAttribute="centerY" multiplier="1.7" id="vzL-aq-w63"/>
                                    <constraint firstItem="tSN-qc-7bA" firstAttribute="centerX" secondItem="Web-XA-uFE" secondAttribute="centerX" id="wAP-kA-R0M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="First">
                                        <color key="value" red="0.12156862745098039" green="0.58039215686274503" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Second">
                                        <color key="value" red="0.062745098039215685" green="0.29019607843137252" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="centerX" secondItem="CJw-wY-RT1" secondAttribute="centerX" id="0m9-kg-bkE"/>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="width" secondItem="eqE-E3-huM" secondAttribute="width" id="3kB-3s-wnQ"/>
                            <constraint firstAttribute="bottom" secondItem="i0g-Gq-MQK" secondAttribute="bottom" id="OGn-S2-39e"/>
                            <constraint firstItem="i0g-Gq-MQK" firstAttribute="height" secondItem="eqE-E3-huM" secondAttribute="height" id="vO5-7z-pub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJw-wY-RT1"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="OvE-Ro-HvA" id="7pY-p5-HbT"/>
                        <outlet property="first" destination="Web-XA-uFE" id="Gba-fD-ILs"/>
                        <outlet property="last" destination="tSN-qc-7bA" id="n9F-qX-Zfj"/>
                        <outlet property="password" destination="0Je-Mn-VzM" id="vZN-gG-4fX"/>
                        <outlet property="signUp" destination="BMd-bW-Q0p" id="nFz-PE-pMt"/>
                        <segue destination="RrT-hY-ejQ" kind="show" identifier="createToAdmin" id="EhG-wx-BBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOJ-74-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.4375" y="17.578125"/>
        </scene>
        <!--Basic DetailsVC-->
        <scene sceneID="a5i-eU-ciY">
            <objects>
                <viewController id="Dbz-O8-7pi" customClass="BasicDetailsVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGK-zC-zZG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-nf-UMc">
                                <rect key="frame" x="335" y="511.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUC-nf-UMc" firstAttribute="centerY" secondItem="9x2-Dn-4aF" secondAttribute="centerY" id="3db-OY-AMc"/>
                            <constraint firstItem="zUC-nf-UMc" firstAttribute="centerX" secondItem="9x2-Dn-4aF" secondAttribute="centerX" id="sb3-7r-FQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9x2-Dn-4aF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kla-TR-W19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-1d-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.15625" y="1534.5703125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QlL-Om-bd2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2hI-o0-kmB" customClass="TournamentTableVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjG-7A-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="PLv-3P-Bq1" customClass="SplitTableViewCell" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLv-3P-Bq1" id="xkw-yn-bqn" customClass="SplitTableViewCell" customModule="FishHook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-pV-fOK">
                                            <rect key="frame" x="16" y="7" width="64" height="55.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-mC-NDo">
                                            <rect key="frame" x="100" y="0.0" width="208" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzQ-pV-fOK" firstAttribute="height" secondItem="xkw-yn-bqn" secondAttribute="height" multiplier="0.8" id="20q-JK-FYr"/>
                                        <constraint firstItem="yzQ-pV-fOK" firstAttribute="width" secondItem="xkw-yn-bqn" secondAttribute="width" multiplier="0.2" id="2Mt-fJ-fSX"/>
                                        <constraint firstItem="hpP-mC-NDo" firstAttribute="width" secondItem="xkw-yn-bqn" secondAttribute="width" multiplier="0.65" id="6VH-gg-k1t"/>
                                        <constraint firstItem="hpP-mC-NDo" firstAttribute="centerY" secondItem="xkw-yn-bqn" secondAttribute="centerY" id="7bz-s8-cxM"/>
                                        <constraint firstItem="yzQ-pV-fOK" firstAttribute="centerY" secondItem="xkw-yn-bqn" secondAttribute="centerY" id="Cvi-oI-g3c"/>
                                        <constraint firstItem="hpP-mC-NDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzQ-pV-fOK" secondAttribute="trailing" constant="8" symbolic="YES" id="DHI-bV-OTO"/>
                                        <constraint firstItem="hpP-mC-NDo" firstAttribute="height" secondItem="xkw-yn-bqn" secondAttribute="height" id="Kj2-WC-Hre"/>
                                        <constraint firstItem="yzQ-pV-fOK" firstAttribute="leading" secondItem="xkw-yn-bqn" secondAttribute="leading" constant="16" id="h3j-Pa-TTV"/>
                                        <constraint firstAttribute="trailing" secondItem="hpP-mC-NDo" secondAttribute="trailing" constant="12" id="tfx-5i-v2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checked" destination="yzQ-pV-fOK" id="I8x-ju-Jbc"/>
                                    <outlet property="title" destination="hpP-mC-NDo" id="VWH-r7-r9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hI-o0-kmB" id="QFJ-pA-8hO"/>
                            <outlet property="delegate" destination="2hI-o0-kmB" id="0XT-pB-SEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RcT-t7-fN9"/>
                    <connections>
                        <segue destination="9d3-Vo-XDP" kind="showDetail" identifier="toRunDates" id="db9-VF-WlT"/>
                        <segue destination="JHd-fQ-jcS" kind="showDetail" identifier="toFishSpecies" id="KVs-5j-AJy"/>
                        <segue destination="fab-9B-qjU" kind="showDetail" identifier="toDivisions" id="EyB-Bw-BRW"/>
                        <segue destination="3sy-Vx-XXR" kind="showDetail" identifier="toSummary" id="rbR-UH-2td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-GT-UWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916.40625" y="767.578125"/>
        </scene>
        <!--Select SpeciesVC-->
        <scene sceneID="y7w-95-jcb">
            <objects>
                <tableViewController id="JHd-fQ-jcS" customClass="SelectSpeciesVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6w-Uw-iaR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Fo-t6-HP2" customClass="FishSpeciesCell" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fo-t6-HP2" id="3XZ-yQ-Eby" customClass="FishSpeciesCell" customModule="FishHook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHd-fQ-jcS" id="k7p-oP-zG1"/>
                            <outlet property="delegate" destination="JHd-fQ-jcS" id="2G4-o2-wCU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSJ-nf-tgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="974"/>
        </scene>
        <!--Create DivisionVC-->
        <scene sceneID="oP0-Rv-GyP">
            <objects>
                <collectionViewController id="fab-9B-qjU" customClass="CreateDivisionVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cha-la-cjf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Su1-Bs-try">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cW3-lD-JfQ" customClass="CreateDivisionCell" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fab-9B-qjU" id="juo-cd-qKi"/>
                            <outlet property="delegate" destination="fab-9B-qjU" id="veZ-Y2-8KP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQP-LQ-a41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="1639"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="czl-By-wAr">
            <objects>
                <viewController id="3sy-Vx-XXR" customClass="SummaryVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWz-vy-qdm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-fj-z7u">
                                <rect key="frame" x="347.5" y="486.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea0-fj-z7u" firstAttribute="centerX" secondItem="Foh-XY-bQk" secondAttribute="centerX" id="GGj-r0-Bax"/>
                            <constraint firstItem="Ea0-fj-z7u" firstAttribute="centerY" secondItem="Foh-XY-bQk" secondAttribute="centerY" id="PxB-tU-O1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foh-XY-bQk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTA-cb-eYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="2316"/>
        </scene>
        <!--Run DatesVC-->
        <scene sceneID="Ka1-Os-AcU">
            <objects>
                <viewController id="9d3-Vo-XDP" customClass="RunDatesVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rae-2J-VSr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunDates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-88-u0I">
                                <rect key="frame" x="347" y="486.5" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vf9-88-u0I" firstAttribute="centerX" secondItem="ZcE-pt-DpE" secondAttribute="centerX" id="Byd-hC-9y7"/>
                            <constraint firstItem="vf9-88-u0I" firstAttribute="centerY" secondItem="ZcE-pt-DpE" secondAttribute="centerY" id="Nvs-qc-GNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcE-pt-DpE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKb-ga-Ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOg-dv-WJe">
            <objects>
                <navigationController id="E65-Z5-6Gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdP-2i-DG2">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hI-o0-kmB" kind="relationship" relationship="rootViewController" id="t3O-2l-rzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9l-xA-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5t-ad-fju">
            <objects>
                <navigationController id="JO9-LP-lhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmv-3C-50E">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7z-Dt-Fle" kind="relationship" relationship="rootViewController" id="uqY-el-lq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLS-MQ-EMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1961"/>
        </scene>
        <!--Item-->
        <scene sceneID="34f-K6-4bw">
            <objects>
                <splitViewController id="D7z-Dt-Fle" customClass="CreateTournamentVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D8P-Eg-0N8"/>
                    <navigationItem key="navigationItem" id="Ee3-Th-bQG"/>
                    <connections>
                        <segue destination="E65-Z5-6Gk" kind="relationship" relationship="masterViewController" id="P66-Is-wZo"/>
                        <segue destination="uzB-HM-Ny8" kind="relationship" relationship="detailViewController" id="B8e-OE-7bc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y0-ga-kpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="768"/>
        </scene>
        <!--Tournaments Collection AdminVC-->
        <scene sceneID="sbi-ic-xuG">
            <objects>
                <collectionViewController id="0ZT-hc-iTf" customClass="TournamentsCollectionAdminVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nva-hx-bF6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7p-qH-TsM">
                            <size key="itemSize" width="352" height="342"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="96l-fy-WYg" customClass="AdminDashboardCollectionCell" customModule="FishHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-0p-k4j">
                                            <rect key="frame" x="8" y="28" width="336" height="239.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-df-BZ9">
                                            <rect key="frame" x="0.0" y="297.5" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="P6J-df-BZ9" firstAttribute="centerY" secondItem="96l-fy-WYg" secondAttribute="centerY" multiplier="1.8" id="6hF-Bq-d0p"/>
                                    <constraint firstItem="P6J-df-BZ9" firstAttribute="width" secondItem="96l-fy-WYg" secondAttribute="width" id="Bhu-Xc-n0a"/>
                                    <constraint firstItem="YgB-0p-k4j" firstAttribute="leading" secondItem="96l-fy-WYg" secondAttribute="leadingMargin" id="Xqy-At-jJT"/>
                                    <constraint firstItem="YgB-0p-k4j" firstAttribute="top" secondItem="96l-fy-WYg" secondAttribute="topMargin" id="YXC-dN-rJH"/>
                                    <constraint firstItem="YgB-0p-k4j" firstAttribute="height" secondItem="96l-fy-WYg" secondAttribute="height" multiplier="0.7" id="ZBe-Mu-lI1"/>
                                    <constraint firstItem="P6J-df-BZ9" firstAttribute="centerX" secondItem="96l-fy-WYg" secondAttribute="centerX" id="wrO-cP-rdn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YgB-0p-k4j" secondAttribute="trailing" id="ynf-Ta-S1t"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="P6J-df-BZ9" id="bVw-bj-onc"/>
                                    <outlet property="tournamentImage" destination="YgB-0p-k4j" id="EHH-V5-eKO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0ZT-hc-iTf" id="3dH-W2-6GS"/>
                            <outlet property="delegate" destination="0ZT-hc-iTf" id="xVa-Ak-oXZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BaC-s1-tKJ"/>
                    <connections>
                        <segue destination="JO9-LP-lhZ" kind="show" identifier="toTournament" id="Iw7-eS-IZe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4t-do-MB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2060"/>
        </scene>
        <!--Divisions CollectionVC-->
        <scene sceneID="j7g-W7-fhN">
            <objects>
                <collectionViewController id="cJs-CD-AcV" customClass="DivisionsCollectionVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hpn-rE-PTb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kz5-55-RSI">
                            <size key="itemSize" width="341" height="304"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jdp-mV-Abl">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cJs-CD-AcV" id="m1a-bb-mcb"/>
                            <outlet property="delegate" destination="cJs-CD-AcV" id="3Jl-lM-0J9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TWC-4c-cyz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgf-zq-OU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.53125" y="2059.5703125"/>
        </scene>
        <!--Admin TabVC-->
        <scene sceneID="jTa-dR-cJ7">
            <objects>
                <tabBarController id="RrT-hY-ejQ" customClass="AdminTabVC" customModule="FishHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grm-By-oKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAi-ke-FIk" kind="relationship" relationship="viewControllers" id="wkk-ha-hEl"/>
                        <segue destination="Spa-4L-Vz0" kind="relationship" relationship="viewControllers" id="Bub-di-6IM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zL-bL-TrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="3er-IU-lIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spa-4L-Vz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qd1-Bc-1p9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQq-Cu-vKS">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJs-CD-AcV" kind="relationship" relationship="rootViewController" id="SLk-lF-axQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQM-X1-Uv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbL-fd-ao8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAi-ke-FIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwT-PV-7go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kC8-rL-Lmh">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZT-hc-iTf" kind="relationship" relationship="rootViewController" id="WEo-Ts-1Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-fe-xxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dw2-6R-djv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzB-HM-Ny8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X76-Ot-7xO">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbz-O8-7pi" kind="relationship" relationship="rootViewController" id="rey-FZ-xp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZa-2S-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.53125" y="1534.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FishHookiOS" width="190" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EhG-wx-BBF"/>
    </inferredMetricsTieBreakers>
</document>
